{
    "chat.tools.terminal.autoApprove": {
        "grep": true,
        "head": true,
        "rg": true,
        "exit": true,
        "continue": true,
        "cmp": true,
        "echo": true,
        "wc": true,
        "tr": true,
        "printf": true,
        "diff": true
    }
}